---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2025-08-01 03:41:21
Description: Exception in server tick loop

java.lang.IllegalAccessError: class net.chococraft.fabric.common.entity.FabricChocobo tried to access private method 'void net.minecraft.class_3222.method_14237()' (net.chococraft.fabric.common.entity.FabricChocobo and net.minecraft.class_3222 are in unnamed module of loader 'knot' @26653222)
	at knot//net.chococraft.fabric.common.entity.FabricChocobo.method_6722(FabricChocobo.java:115)
	at knot//net.minecraft.class_3244.method_12045(class_3244.java:1733)
	at knot//net.minecraft.class_2848.method_12364(class_2848.java:45)
	at knot//net.minecraft.class_2848.method_65081(class_2848.java:9)
	at knot//net.minecraft.class_2600.method_11072(class_2600.java:27)
	at knot//net.minecraft.class_3738.run(class_3738.java:18)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_4093.method_18859(class_4093.java:23)
	at knot//net.minecraft.server.MinecraftServer.method_24306(MinecraftServer.java:883)
	at knot//net.minecraft.server.MinecraftServer.method_18859(MinecraftServer.java:179)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:865)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:859)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:823)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:830)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:713)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 422074744 bytes (402 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 5041.21
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 110713.31, total: 120377.56
	Space in storage for workdir (MiB): available: 17504.10, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		amber: Amber 6.0.12+1.21.8
		architectury: Architectury 17.0.8
		balm: Balm 21.8.4
			kuma_api: KumaAPI 21.8.2
		chococraft: Chococraft 4 0.14.0
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 26.0.0.1
		cobweb: Cobweb 1.3.3
		collective: Collective 8.4
		dynamiclights: Dynamic Lights 1.8.8+bump+mod
		emotecraft: Emotecraft 3.0.0-a.build.108
			net_raphimc_noteblocklib: NoteBlockLib 3.1.0-SNAPSHOT
			player_animation_library: Player Animation Library 1.0.4+mc1.21.7
				org_javassist_javassist: javassist 3.30.2-GA
		fabric-api: Fabric API 0.130.0+1.21.8
			fabric-api-base: Fabric API Base 0.4.64+9ec45cd82c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c32c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
			fabric-command-api-v2: Fabric Command API (v2) 2.3.0+52fff9ec2c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c32c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.40+7f945d5b2c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.5+eb5df52f2c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c32c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.5+9fc9c3b12c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c32c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e472732c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c32c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c32c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c32c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd852c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a52c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c32c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c32c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c32c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c32c
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c32c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c32c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c32c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b2c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c32c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c32c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c32c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c32c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c32c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d12c
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 8.0.0
		forgeconfigapiport: Forge Config API Port 21.8.0
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		fzzy_config: Fzzy Config 0.7.1+1.21.6
			blue_endless_jankson: jankson 1.2.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		hardcorerevival: Hardcore Revival 21.8.2
		harvest_with_ease: Harvest with ease 9.4.0
		heartymeals: Hearty Meals 1.21.6-r1
			midnightlib: MidnightLib 1.7.5
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.18.0+mc1.21.8
		luckperms: LuckPerms 5.5.10
			fabric-permissions-api-v0: fabric-permissions-api 0.4.1
		minecraft: Minecraft 1.21.8
		mr_blooming_biosphere: Blooming Biosphere 1.1.11
		mr_ly_graves: Graves 1-v2.4.2
		mss: Moog's Soaring Structures 1.3.6-1.21.8-fabric
		mvs: Moog's Voyager Structures 4.4.6-1.21.8-fabric
		netherportalfix: NetherPortalFix 21.8.1
		polymer-bundled: Polymer 0.13.8+1.21.8
			polymer-autohost: Polymer (Auto Host) 0.13.8+1.21.8
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.13.8+1.21.8
			polymer-common: Polymer (Common) 0.13.8+1.21.8
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			polymer-core: Polymer (Core) 0.13.8+1.21.8
				polymer-networking: Polymer (Networking) 0.13.8+1.21.8
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.13.8+1.21.8
			polymer-resource-pack: Polymer (Resource Pack) 0.13.8+1.21.8
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.13.8+1.21.8
			polymer-sound-patcher: Polymer (Sound Patcher) 0.13.8+1.21.8
			polymer-virtual-entity: Polymer (Virtual Entity) 0.13.8+1.21.8
		puzzleslib: Puzzles Lib 21.8.3
		roughlyenoughitems: Roughly Enough Items 20.0.810
			error_notifier: Error Notifier 1.0.11
		silk-all: Silk (All modules) 1.11.2
			silk-commands: Silk Commands 1.11.2
			silk-core: Silk Core 1.11.2
			silk-game: Silk Game 1.11.2
			silk-igui: Silk Inventory GUI 1.11.2
			silk-nbt: Silk NBT 1.11.2
			silk-network: Silk Network 1.11.2
			silk-persistence: Silk Persistence 1.11.2
		strawberrylib: StrawberryLib 1.21.7-r4
			cardinal-components-base: Cardinal Components API (base) 7.0.0-beta.1
			cardinal-components-entity: Cardinal Components API (entities) 7.0.0-beta.1
			datasync_minecraft: DataSync-Minecraft 0.10.0
		subtle_effects: Subtle Effects 1.11.1
		torchtoss: TorchToss 2.2.0+1.21.7
		treeharvester: Tree Harvester 9.2
		universal-graves: Universal Graves 3.8.1+1.21.6
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.7.0+1.21.6
			predicate-api: Predicate API 0.6.0+1.21.2
			server_translations_api: Server Translations API 2.5.1+1.21.5
			sgui: sgui 1.10.0+1.21.6
		veinminer: Veinminer 2.4.8
			de_miraculixx_core_dev: core 2.4.8
		waystones: Waystones 21.8.1
		yyzsbackpack: yyzsbackpack 0.0.24
	Server Running: true
	Player Count: 3 / 20; [class_3222['klyo'/4, l='ServerLevel[world]', x=-430.04, y=56.41, z=-1962.72], class_3222['SaidKiller__'/478, l='ServerLevel[world]', x=-1013.30, y=-12.00, z=-1842.39], class_3222['DTav'/652, l='ServerLevel[world]', x=-1054.25, y=70.05, z=-1987.61]]
	Active Data Packs: vanilla, fabric, balm (incompatible), chococraft (incompatible), collective, dynamiclights, fabric-convention-tags-v2, hardcorerevival (incompatible), heartymeals, mr_blooming_biosphere, mr_ly_graves, mss (incompatible), mvs (incompatible), server_translations_api, torchtoss, universal-graves, waystones (incompatible), yyzsbackpack, file/Conservatory Piglin DP.zip, file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Ender-Dragon-Fight-Remastered-5.0.zip, file/Nullscape_1.21_v1.2.13.zip, file/catenary-v0.5.0-datapack.zip, file/hopobettermineshaft-1-21-6-1-3-2.zip, file/lukis-grand-capitals-v1.1.2.zip, file/spawnanimations-v1.10.3-mc1.17-1.21.7-datapack.zip
	Available Data Packs: balm (incompatible), chococraft (incompatible), collective, dynamiclights, fabric, fabric-convention-tags-v2, file/Conservatory Piglin DP.zip, file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Ender-Dragon-Fight-Remastered-5.0.zip, file/Nullscape_1.21_v1.2.13.zip, file/catenary-v0.5.0-datapack.zip, file/hopobettermineshaft-1-21-6-1-3-2.zip, file/lukis-grand-capitals-v1.1.2.zip, file/spawnanimations-v1.10.3-mc1.17-1.21.7-datapack.zip, hardcorerevival (incompatible), heartymeals, minecart_improvements, mr_blooming_biosphere, mr_ly_graves, mss (incompatible), mvs (incompatible), redstone_experiments, server_translations_api, torchtoss, trade_rebalance, universal-graves, vanilla, waystones (incompatible), yyzsbackpack
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3949948361280746070
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)