---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-08-02 21:10:18
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1344)
	at knot//net.minecraft.class_1297$$Lambda/0x000079229577c410.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:223)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1330)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1319)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:965)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:914)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2977)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:493)
	at knot//net.minecraft.class_1422.method_6007(class_1422.java:137)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2704)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_1425.method_5773(class_1425.java:75)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295746000.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295743dc8.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x0000792295314e68.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1344)
	at knot//net.minecraft.class_1297$$Lambda/0x000079229577c410.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:223)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1330)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1319)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:965)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:914)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2977)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:493)
	at knot//net.minecraft.class_1422.method_6007(class_1422.java:137)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2704)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_1425.method_5773(class_1425.java:75)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295746000.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295743dc8.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@6ab4a25b
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@6ab4a25b
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60fead6d
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60fead6d
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@548de40b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@548de40b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Java2D Disposer" daemon prio=10 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ed9244e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3ed9244e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234)
	at java.desktop@21.0.8/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=40 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=41 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71b0efb4
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71b0efb4
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"DefaultDispatcher-worker-1" daemon prio=5 Id=42 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-2" daemon prio=5 Id=43 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-3" daemon prio=5 Id=44 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"luckperms-worker-0" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-1" daemon prio=5 Id=47 WAITING on java.util.concurrent.CompletableFuture$Signaller@5f26bc0b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@5f26bc0b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x0000792295053bb8.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x0000792295a26408.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-2" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-3" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@64b0b12a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-4" daemon prio=5 Id=50 WAITING on java.util.concurrent.CompletableFuture$Signaller@28aa08f5
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@28aa08f5
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x0000792295053bb8.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x0000792295a26408.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-5" daemon prio=5 Id=51 WAITING on java.util.concurrent.CompletableFuture$Signaller@5e919f1b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@5e919f1b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x0000792295053bb8.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x0000792295a26408.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-6" daemon prio=5 Id=52 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3fc94c02
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3fc94c02
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.AbstractFileWatcher.runEventProcessingLoop(AbstractFileWatcher.java:128)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher.lambda$new$0(FileWatcher.java:61)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher$$Lambda/0x00007922953b7418.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-7" daemon prio=5 Id=53 WAITING on java.util.concurrent.CompletableFuture$Signaller@55e56914
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@55e56914
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x0000792295053bb8.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x0000792295a26408.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-8" daemon prio=5 Id=54 WAITING on java.util.concurrent.CompletableFuture$Signaller@2df03efd
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@2df03efd
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x0000792295053bb8.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x0000792295a26408.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-scheduler" prio=5 Id=57 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f4b151f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7f4b151f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=58 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:993)


"Yggdrasil Key Fetcher" daemon prio=5 Id=59 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a97ffa8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@a97ffa8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-1" daemon prio=5 Id=61 WAITING on java.util.concurrent.ForkJoinPool@74c48a27
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@74c48a27
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=5 Id=63 TIMED_WAITING on java.util.concurrent.ForkJoinPool@74c48a27
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@74c48a27
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=64 RUNNABLE
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1344)
	at knot//net.minecraft.class_1297$$Lambda/0x000079229577c410.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:223)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1330)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1319)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:965)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:914)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2977)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:493)
	at knot//net.minecraft.class_1422.method_6007(class_1422.java:137)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2704)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_1425.method_5773(class_1425.java:75)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:777)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295746000.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:408)
	at knot//net.minecraft.class_3218$$Lambda/0x0000792295743dc8.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x0000792295314e68.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=66 RUNNABLE


"FileSystemWatchService" daemon prio=5 Id=67 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"MVStore background writer /workspaces/gueboland/servidor_minecraft/mods/luckperms/luckperms-h2-v2.mv.db" daemon prio=5 Id=73 TIMED_WAITING on java.lang.Object@586f5594
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@586f5594
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)


"Server console handler" daemon prio=5 Id=75 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.8/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.8/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.8/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7f2b406b
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4a749a99
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1ab1b442


"H2-serialization" daemon prio=5 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38d08175
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@38d08175
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"H2-save" daemon prio=5 Id=77 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1ddda61c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1ddda61c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #0" daemon prio=5 Id=78 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=79 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=80 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=81 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=82 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=5 Id=89 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=93 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"HttpClient-2-SelectorManager" daemon prio=5 Id=95 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@7393476c
	-  locked sun.nio.ch.EPollSelectorImpl@58f01026
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"Netty Epoll Server IO #6" daemon prio=5 Id=98 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=99 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 2, entities: 680,661,460,1990,1990,0,0 [minecraft:skeleton:73,minecraft:zombie:68,minecraft:creeper:68,minecraft:bat:45,minecraft:item:40], block_entities: 1201 [minecraft:sculk_sensor:375,minecraft:mob_spawner:174,<lithium_sleeping>:123,minecraft:vault:115,minecraft:sculk_catalyst:107], block_ticks: 5433, fluid_ticks: 316, chunk_source: Chunks[S] W: 9326 E: 679,660,460,1990,1990,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 592323048 bytes (564 MiB) / 4529848320 bytes (4320 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.99
	Virtual memory used (MiB): 7999.54
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 109766.25, total: 120377.56
	Space in storage for workdir (MiB): available: 17281.39, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		amber: Amber 6.0.12+1.21.8
		antixray: AntiXray 1.4.10
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		architectury: Architectury 17.0.8
		balm: Balm 21.8.4
			kuma_api: KumaAPI 21.8.2
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 26.0.0.1
		cobweb: Cobweb 1.3.3
		collective: Collective 8.4
		dismountentity: Dismount Entity 3.6
		dynamiclights: Dynamic Lights 1.8.8+bump+mod
		emotecraft: Emotecraft 3.0.0-a.build.108
			net_raphimc_noteblocklib: NoteBlockLib 3.1.0-SNAPSHOT
			player_animation_library: Player Animation Library 1.0.4+mc1.21.7
				org_javassist_javassist: javassist 3.30.2-GA
		fabric-api: Fabric API 0.130.0+1.21.8
			fabric-api-base: Fabric API Base 0.4.64+9ec45cd82c
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c32c
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
			fabric-command-api-v2: Fabric Command API (v2) 2.3.0+52fff9ec2c
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c32c
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.40+7f945d5b2c
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.5+eb5df52f2c
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c32c
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.5+9fc9c3b12c
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c32c
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e472732c
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c32c
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c32c
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c32c
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd852c
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a52c
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c32c
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c32c
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c32c
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c32c
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c32c
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c32c
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c32c
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b2c
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c32c
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c32c
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c32c
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c32c
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c32c
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d12c
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 8.0.0
		forgeconfigapiport: Forge Config API Port 21.8.0
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		fzzy_config: Fzzy Config 0.7.1+1.21.6
			blue_endless_jankson: jankson 1.2.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		hardcorerevival: Hardcore Revival 21.8.2
		harvest_with_ease: Harvest with ease 9.4.0
		heartymeals: Hearty Meals 1.21.6-r1
			midnightlib: MidnightLib 1.7.5
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.18.0+mc1.21.8
		luckperms: LuckPerms 5.5.10
			fabric-permissions-api-v0: fabric-permissions-api 0.4.1
		minecraft: Minecraft 1.21.8
		mobfilter: Mob Filter 0.18.0+1.21.7
		mr_blooming_biosphere: Blooming Biosphere 1.1.11
		mr_ly_graves: Graves 1-v2.4.2
		mss: Moog's Soaring Structures 1.3.6-1.21.8-fabric
		mvs: Moog's Voyager Structures 4.4.6-1.21.8-fabric
		netherportalfix: NetherPortalFix 21.8.1
		polymer-bundled: Polymer 0.13.8+1.21.8
			polymer-autohost: Polymer (Auto Host) 0.13.8+1.21.8
				io_netty_netty-codec-http: netty-codec-http 4.1.82
			polymer-blocks: Polymer (Textured Blocks) 0.13.8+1.21.8
			polymer-common: Polymer (Common) 0.13.8+1.21.8
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			polymer-core: Polymer (Core) 0.13.8+1.21.8
				polymer-networking: Polymer (Networking) 0.13.8+1.21.8
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.13.8+1.21.8
			polymer-resource-pack: Polymer (Resource Pack) 0.13.8+1.21.8
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.13.8+1.21.8
			polymer-sound-patcher: Polymer (Sound Patcher) 0.13.8+1.21.8
			polymer-virtual-entity: Polymer (Virtual Entity) 0.13.8+1.21.8
		puzzleslib: Puzzles Lib 21.8.3
		resource_backpacks: Resource Backpacks 1.21.8-1.2.3
		resourceconfigapi: Resource Config API 1.21.8-3.7.3
		resourcelibrary: Resource Library 1.21.8-2.8.1
		roughlyenoughitems: Roughly Enough Items 20.0.810
			error_notifier: Error Notifier 1.0.11
		silk-all: Silk (All modules) 1.11.2
			silk-commands: Silk Commands 1.11.2
			silk-core: Silk Core 1.11.2
			silk-game: Silk Game 1.11.2
			silk-igui: Silk Inventory GUI 1.11.2
			silk-nbt: Silk NBT 1.11.2
			silk-network: Silk Network 1.11.2
			silk-persistence: Silk Persistence 1.11.2
		strawberrylib: StrawberryLib 1.21.7-r4
			cardinal-components-base: Cardinal Components API (base) 7.0.0-beta.1
			cardinal-components-entity: Cardinal Components API (entities) 7.0.0-beta.1
			datasync_minecraft: DataSync-Minecraft 0.10.0
		subtle_effects: Subtle Effects 1.11.1
		torchtoss: TorchToss 2.2.0+1.21.7
		treeharvester: Tree Harvester 9.2
		universal-graves: Universal Graves 3.8.1+1.21.6
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.7.0+1.21.6
			predicate-api: Predicate API 0.6.0+1.21.2
			server_translations_api: Server Translations API 2.5.1+1.21.5
			sgui: sgui 1.10.0+1.21.6
		veinminer: Veinminer 2.4.8
			de_miraculixx_core_dev: core 2.4.8
		waystones: Waystones 21.8.1
	Server Running: true
	Player Count: 2 / 20; [class_3222['klyo'/85362, l='ServerLevel[world]', x=-1539.31, y=-36.50, z=163.58], class_3222['faribel'/85583, l='ServerLevel[world]', x=-1540.22, y=-37.84, z=164.50]]
	Active Data Packs: vanilla, fabric, antixray, balm (incompatible), collective, dynamiclights, fabric-convention-tags-v2, hardcorerevival (incompatible), heartymeals, mr_blooming_biosphere, mr_ly_graves, mss (incompatible), mvs (incompatible), resource_backpacks (incompatible), server_translations_api, torchtoss, universal-graves, waystones (incompatible), file/Conservatory Piglin DP.zip, file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Ender-Dragon-Fight-Remastered-5.0.zip, file/Nullscape_1.21_v1.2.13.zip, file/catenary-v0.5.0-datapack.zip, file/hopobettermineshaft-1-21-6-1-3-2.zip, file/lukis-grand-capitals-v1.1.2.zip, file/spawnanimations-v1.10.3-mc1.17-1.21.7-datapack.zip, file/Incendium_1.21.5_v5.4.8_UNSUPPORTED.zip, file/Structory_1.21_v1.3.11.zip, file/Structory_Towers_1.21_v1.0.13.zip, file/hopobetterunderwaterruins-1-21-6-1-2-4.zip, file/more_mobs-v1.5.6-mc1.14-1.21.7-datapack.zip
	Available Data Packs: antixray, balm (incompatible), collective, dynamiclights, fabric, fabric-convention-tags-v2, file/Conservatory Piglin DP.zip, file/Dungeons and Taverns v4.7.3.zip (incompatible), file/Ender-Dragon-Fight-Remastered-5.0.zip, file/Incendium_1.21.5_v5.4.8_UNSUPPORTED.zip, file/Nullscape_1.21_v1.2.13.zip, file/Structory_1.21_v1.3.11.zip, file/Structory_Towers_1.21_v1.0.13.zip, file/catenary-v0.5.0-datapack.zip, file/hopobettermineshaft-1-21-6-1-3-2.zip, file/hopobetterunderwaterruins-1-21-6-1-2-4.zip, file/lukis-grand-capitals-v1.1.2.zip, file/more_mobs-v1.5.6-mc1.14-1.21.7-datapack.zip, file/spawnanimations-v1.10.3-mc1.17-1.21.7-datapack.zip, hardcorerevival (incompatible), heartymeals, minecart_improvements, mr_blooming_biosphere, mr_ly_graves, mss (incompatible), mvs (incompatible), redstone_experiments, resource_backpacks (incompatible), server_translations_api, torchtoss, trade_rebalance, universal-graves, vanilla, waystones (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -3949948361280746070
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)